.main-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 300px calc(100vw - 300px));
}

/*сайдбар*/
.aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 20px;
  min-height: 100vh;
  max-height: 100%;
  background-color: var(--accent-light-color);
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
}

.aside__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  font-weight: 600;
  font-size: 18px;
  text-align: start;
}
.aside__list-item {
  color: var(--text-color);
}
.aside__list-item.active {
  color: var(--accent-dark-color);
  padding: 20px;
  width: calc(100% + 20px);
  text-align: start;
  font-size: 20px;
  font-weight: 700;
  background-color: var(--bg-light);
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
}

.button {
  background-color: var(--accent-dark-color);
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: var(--border-radius);
  width: 100%;
  height: 50px;
  font-family: inherit;
  font-weight: 600;
  transition: all 0.3s;
}

.button.button-aside {
  margin: 0;
}
/*анимация кнопки*/
.button:hover {
  background-color: var(--bg-dark);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.button:active {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

/*контент правая часть*/
.content {
  background-color: #fff;
  justify-self: center;
  width: 90%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: min-content;
  gap: 20px;
  margin: 20px 0;
  padding: 30px;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: start;
  color: var(--accent-dark-color);
}

.content__title {
  font-size: 26px;
  grid-column: 1/-1;
}

.content__subtitle {
  font-size: 23px;
}

.task {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width <= 1100px) {
  .main-wrapper {
    grid-template-columns: repeat(2, 250px calc(100vw - 250px));
  }

  .aside__list {
    gap: 20px;
    font-size: 16px;
  }

  .aside__list-item.active {
    padding: 15px;
    font-size: 18px;
  }

  .content {
    padding: 15px;
    gap: 10px;
    width: 95%;
    justify-self: start;
    margin-left: 10px;
  }

  .content__title {
    font-size: 18px;
  }

  .content__subtitle {
    font-size: 16px;
  }
}

@media (width <= 940px) {
  .main-wrapper {
    grid-template-columns: repeat(2, 200px calc(100vw - 200px));
  }

  .aside {
    padding: 40px 10px;
  }

  .aside__list {
    gap: 20px;
    font-size: 14px;
  }

  .aside__list-item.active {
    padding: 10px;
    font-size: 16px;
    width: calc(100% + 10px);
  }

  .content {
    padding: 10px;
    gap: 8px;
    width: 96%;
  }

  .content__title {
    font-size: 16px;
  }

  .button.button-aside,
  .content__subtitle {
    font-size: 14px;
  }
}
